/***
 * Copyright (c) 2010 Attentec AB, http://www.attentec.se
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.attentec;

/**
 * Settings for how often things should update and server addresses etc.
 * @author David Granqvist
 * @author Malte Lenz
 * @author Johannes Nordkvist
 *
 */
public final class DevelopmentSettings {

	/** Conversion factor from milliseconds to minutes. */
	public static final int MILLISECONDS_IN_MINUTE = 60 * 1000;

	/** Conversion factor from minutes to days. */
	public static final int MINUTES_IN_DAY = 60 * 24;

	/** Conversion factor from milliseconds to seconds. */
	public static final int MILLISECONDS_IN_SECOND = 1000;

	/** Minutes in hour. */
	public static final int MINUTES_IN_HOUR = 60;

	/** Default Latitude used if none other is set. */
	public static final float DEFAULT_LATITUDE = 58.395595f;
	/** Default Longitude used if none other is set. */
	public static final float DEFAULT_LONGITUDE = 15.566533f;

	/** How exact does the network location have to be to be used if no GPS is available, in meters. */
	public static final float NETWORK_ACCURACY_LIMIT = 500;


  /**
   * URL to server including path, should not contain a trailing slash (/).
   */
	public static final String SERVER_URLBASE = "";

  /**
   * Private constructor that does nothing and should never be used.
   */
  private DevelopmentSettings() { }
}
